﻿<ContentDialog
    x:Class="Semestertaak_Whishlist.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Semestertaak_Whishlist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add category"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid x:Name="mainGrid">
        <StackPanel>
            <TextBox Header="Name" Text="{Binding Name , Mode=TwoWay}"/>
            <TextBlock x:Name="error" TextWrapping="Wrap" Text="" Foreground="#FFF00E0E" FontSize="24"/>
        </StackPanel>
    </Grid>
</ContentDialog>
